{
    "name": "dmitrijkunts/laravel-lang",
    "description": "Add lang(s) to project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitrij Kunts",
            "email": "r206265@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DmitrijKunts\\LaravelLang\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DmitrijKunts\\LaravelLang\\ServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
